# myapp

myapp-admin/: .gitignore  README.md  pom.xml
myapp-admin/doc/: myapp_mongo.sql  myapp_mysql8.sql
myapp-admin/src/main/docker/: Dockerfile
myapp-admin/src/main/java/io/renren/: RenrenApplication.java
myapp-admin/src/main/java/io/renren/common/annotation/: SysLog.java
myapp-admin/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
myapp-admin/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
myapp-admin/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  ReturnData.java  ShiroUtils.java  SpringContextUtils.java
myapp-admin/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
myapp-admin/src/main/java/io/renren/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
myapp-admin/src/main/java/io/renren/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
myapp-admin/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
myapp-admin/src/main/java/io/renren/datasource/annotation/: DataSource.java
myapp-admin/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
myapp-admin/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
myapp-admin/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
myapp-admin/src/main/java/io/renren/modules/app/annotation/: Login.java  LoginUser.java
myapp-admin/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
myapp-admin/src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java  NewsController.java  NewsThumbController.java  UploadController.java  UploadFileController.java  VideoCategoryController.java  VideoListController.java
myapp-admin/src/main/java/io/renren/modules/app/dao/: NewsDao.java  NewsThumbDao.java  UserDao.java  VideoCategoryDao.java  VideoListDao.java
myapp-admin/src/main/java/io/renren/modules/app/entity/: CollectEntity.java  NewsEntity.java  NewsThumbEntity.java  UserEntity.java  VideoCategoryEntity.java  VideoListEntity.java  VideoSocialEntity.java
myapp-admin/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
myapp-admin/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
myapp-admin/src/main/java/io/renren/modules/app/repository/: CollectRepository.java  VideoSocialRepository.java
myapp-admin/src/main/java/io/renren/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
myapp-admin/src/main/java/io/renren/modules/app/service/: NewsService.java  NewsThumbService.java  UserService.java  VideoCategoryService.java  VideoListService.java
myapp-admin/src/main/java/io/renren/modules/app/utils/: JwtUtils.java
myapp-admin/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
myapp-admin/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
myapp-admin/src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java
myapp-admin/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
myapp-admin/src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
myapp-admin/src/main/java/io/renren/modules/job/task/: ITask.java  TestTask.java
myapp-admin/src/main/java/io/renren/modules/job/utils/: ScheduleJob.java
myapp-admin/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
myapp-admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
myapp-admin/src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
myapp-admin/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
myapp-admin/src/main/java/io/renren/modules/oss/service/: SysOssService.java
myapp-admin/src/main/java/io/renren/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
myapp-admin/src/main/java/io/renren/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
myapp-admin/src/main/java/io/renren/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
myapp-admin/src/main/java/io/renren/modules/sys/form/: PasswordForm.java  SysLoginForm.java
myapp-admin/src/main/java/io/renren/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
myapp-admin/src/main/java/io/renren/modules/sys/redis/: SysConfigRedis.java
myapp-admin/src/main/java/io/renren/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  (+7 more)
myapp-admin/src/main/resources/: Dockerfile  application-dev.yml  application.yml  logback-spring.xml
myapp-admin/src/main/resources/mapper/app/: NewsDao.xml  NewsThumbDao.xml  UserDao.xml  VideoCategoryDao.xml  VideoListDao.xml
myapp-admin/src/main/resources/mapper/oss/: SysOssDao.xml
myapp-admin/src/main/resources/static/swagger/: index.html  index.yaml
myapp-admin/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java  Test1.java
(+38 files in other folders)
